# Red7

./: Red7.sln
Red7.Domain/: Red7.Domain.csproj  Red7.Domain.xml  stylecop.json
Red7.Domain.Test/: Red7.Domain.Test.csproj  Red7.Domain.Test.xml
Red7.Domain.Test/Axioms/: DefaultRuleTests.cs  EvenNumbersTests.cs  GetRuleTests.cs  HighestCardNumberTests.cs  InitialNumberOfCardsInHandTests.cs  InitialNumberOfCardsInPaletteTests.cs  LowestCardNumberTests.cs  RulesTests.cs  RunsTests.cs
Red7.Domain.Test/Canvases/: AddCardTests.cs  ConstructorTests.cs
Red7.Domain.Test/Cards/: CompareToTests.cs  ConstructorTests.cs  TopCardTests.cs
Red7.Domain.Test/Decks/: ConstructorTests.cs  DealHandTests.cs  DealPaletteTests.cs
Red7.Domain.Test/Hands/: ConstructorTests.cs  FoldTests.cs
Red7.Domain.Test/Palettes/: AddCardTests.cs  CardsTests.cs  ConstructorTests.cs  FoldTests.cs
Red7.Domain.Test/RuleScores/: CompareToTests.cs  ConstructorTests.cs
Red7.Domain.Test/RulesTests/BlueRuleTests/: ConstructorTests.cs  ScoreTests.cs  ScoringCardsTests.cs
Red7.Domain.Test/RulesTests/GreenRuleTests/: ConstructorTests.cs  ScoreTests.cs  ScoringCardsTests.cs
Red7.Domain.Test/RulesTests/IndigoRuleTests/: ConstructorTests.cs
Red7.Domain.Test/RulesTests/OrangeRuleTests/: ConstructorTests.cs  ScoreTests.cs  ScoringCardsTests.cs
Red7.Domain.Test/RulesTests/RedRuleTests/: ConstructorTests.cs  ScoreTests.cs  ScoringCardsTests.cs
Red7.Domain.Test/RulesTests/VioletRuleTests/: ConstructorTests.cs
Red7.Domain.Test/RulesTests/YellowRuleTests/: ConstructorTests.cs  ScoreTests.cs  ScoringCardsTests.cs
Red7.Domain/DomainObjects/Axioms/: Axiom.cs  IAxiom.cs
Red7.Domain/DomainObjects/Canvases/: Canvas.cs  ICanvas.cs
Red7.Domain/DomainObjects/Cards/: Card.cs  ICard.cs
Red7.Domain/DomainObjects/Decks/: Deck.cs  IDeck.cs
Red7.Domain/DomainObjects/Hands/: Hand.cs  IHand.cs
Red7.Domain/DomainObjects/Palettes/: IPalette.cs  Palette.cs
Red7.Domain/DomainObjects/Players/: IPlayer.cs  Player.cs
Red7.Domain/DomainObjects/Rules/: BlueRule.cs  GreenRule.cs  IRule.cs  IndigoRule.cs  OrangeRule.cs  RedRule.cs  VioletRule.cs  YellowRule.cs
Red7.Domain/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
Red7.Domain/ValueObjects/: Colour.cs  Number.cs
Red7.Domain/ValueObjects/RuleScores/: IRuleScore.cs  RuleScore.cs
Red7.Domain/ValueObjects/Runs/: IRun.cs  Run.cs
Red7.Utilities/: ListExtensions.cs  Red7.Utilities.csproj  Red7.Utilities.xml  ThreadSafeRandom.cs
Red7.Utilities.Test/: Red7.Utilities.Test.csproj  Red7.Utilities.Test.xml  stylecop.json
Red7.Utilities.Test/ListExtensionTests/: ShuffleTests.cs
Red7.Utilities.Test/ThreadSafeRandomTests/: ThisThreadsRandomTests.cs
Red7.Web/: Dockerfile  Program.cs  Red7.Web.csproj  Startup.cs
Red7.Web/Controllers/: HomeController.cs
Red7.Web/Models/: ErrorViewModel.cs
Red7.Web/Properties/: launchSettings.json
Red7.Web/Views/: _ViewImports.cshtml
Red7.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Utiltilies/: Class1.cs
