<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Copyright>Copyright (c) Do It Wright. All rights reserved.</Copyright>

    <Company>Do It Wright</Company>

    <Authors>Steve Wright</Authors>

    <Product>RED7 Domain Tests</Product>

    <Description>Tests for the Domain Objects for the Red7 games.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>C:\Users\Steve\Documents\Visual Studio 2019\DoItWright.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>C:\Users\Steve\Documents\Visual Studio 2017\Projects\Red7\Red7.Domain.Test\Red7.Domain.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Palettes\AddCardTests.cs~RF4bdf88c.TMP" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Red7.Domain\Red7.Domain.csproj" />
  </ItemGroup>

</Project>
